{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "Lua.diagnostics.globals": [
    "bit",
    "require"
  ],
  "workspace.library": [
    "/home/iperez/.local/share/nvim/lazy/neodev.nvim/types/stable",
    "/usr/share/nvim/runtime/lua",
    "/home/iperez/.local/share/nvim/lazy/telescope.nvim/lua",
    "/home/iperez/.local/share/nvim/lazy/symbols-outline.nvim/lua",
    "/home/iperez/.local/share/nvim/lazy/mason.nvim/lua",
    "/home/iperez/.local/share/nvim/lazy/noice.nvim/lua",
    "/home/iperez/.local/share/nvim/lazy/lazy.nvim/lua",
    "/home/iperez/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
    "/home/iperez/.local/share/nvim/lazy/nvim-notify/lua",
    "/home/iperez/.local/share/nvim/lazy/lsp_signature.nvim/lua",
    "/home/iperez/.local/share/nvim/lazy/neodark.nvim/lua",
    "/home/iperez/.local/share/nvim/lazy/mason-tool-installer.nvim/lua",
    "/home/iperez/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
    "/home/iperez/.local/share/nvim/lazy/bluloco.nvim/lua",
    "/home/iperez/.local/share/nvim/lazy/cmp-buffer/lua",
    "/home/iperez/.local/share/nvim/lazy/lush.nvim/lua",
    "/home/iperez/.local/share/nvim/lazy/schemastore.nvim/lua",
    "/home/iperez/.local/share/nvim/lazy/nvim-metals/lua",
    "/home/iperez/.local/share/nvim/lazy/obsidian.nvim/lua",
    "/home/iperez/.local/share/nvim/lazy/crates.nvim/lua",
    "/home/iperez/.local/share/nvim/lazy/nvim-jdtls/lua",
    "/home/iperez/.local/share/nvim/lazy/lualine.nvim/lua",
    "/home/iperez/.local/share/nvim/lazy/gitsigns.nvim/lua",
    "/home/iperez/.local/share/nvim/lazy/lualine-lsp-progress/lua",
    "/home/iperez/.local/share/nvim/lazy/nvim-treesitter/lua",
    "/home/iperez/.local/share/nvim/lazy/cmp-tabnine/lua",
    "/home/iperez/.local/share/nvim/lazy/fzf-lua/lua",
    "/home/iperez/.local/share/nvim/lazy/neoscroll.nvim/lua",
    "/home/iperez/.local/share/nvim/lazy/nvim-web-devicons/lua",
    "/home/iperez/.local/share/nvim/lazy/diagnosticls-configs-nvim/lua",
    "/home/iperez/.local/share/nvim/lazy/neogen/lua",
    "/home/iperez/.local/share/nvim/lazy/nvim-lspconfig/lua",
    "/home/iperez/.local/share/nvim/lazy/which-key.nvim/lua",
    "/home/iperez/.local/share/nvim/lazy/neovim-ayu/lua",
    "/home/iperez/.local/share/nvim/lazy/palenightfall.nvim/lua",
    "/home/iperez/.local/share/nvim/lazy/github-nvim-theme/lua",
    "/home/iperez/.local/share/nvim/lazy/nord.nvim/lua",
    "/home/iperez/.local/share/nvim/lazy/lspkind-nvim/lua",
    "/home/iperez/.local/share/nvim/lazy/tokyodark.nvim/lua",
    "/home/iperez/.local/share/nvim/lazy/filetype.nvim/lua",
    "/home/iperez/.local/share/nvim/lazy/cmp-path/lua",
    "/home/iperez/.local/share/nvim/lazy/monokai.nvim/lua",
    "/home/iperez/.local/share/nvim/lazy/refactoring.nvim/lua",
    "/home/iperez/.local/share/nvim/lazy/nvim-ts-autotag/lua",
    "/home/iperez/.local/share/nvim/lazy/nvim-colorizer.lua/lua",
    "/home/iperez/.local/share/nvim/lazy/cmp-cmdline/lua",
    "/home/iperez/.local/share/nvim/lazy/telescope-file-browser.nvim/lua",
    "/home/iperez/.local/share/nvim/lazy/toggleterm.nvim/lua",
    "/home/iperez/.local/share/nvim/lazy/onedark.nvim/lua",
    "/home/iperez/.local/share/nvim/lazy/telescope-fzf-native.nvim/lua",
    "/home/iperez/.local/share/nvim/lazy/nvim-cmp/lua",
    "/home/iperez/.local/share/nvim/lazy/bufferline.nvim/lua",
    "/home/iperez/.local/share/nvim/lazy/telescope-ui-select.nvim/lua",
    "/home/iperez/.local/share/nvim/lazy/material.nvim/lua",
    "/home/iperez/.local/share/nvim/lazy/surround.nvim/lua",
    "/home/iperez/.local/share/nvim/lazy/LuaSnip/lua",
    "/home/iperez/.local/share/nvim/lazy/rust-tools/lua",
    "/home/iperez/.local/share/nvim/lazy/cmp-vsnip/lua",
    "/home/iperez/.local/share/nvim/lazy/impatient.nvim/lua",
    "/home/iperez/.local/share/nvim/lazy/Comment.nvim/lua",
    "/home/iperez/.local/share/nvim/lazy/better-escape.nvim/lua",
    "/home/iperez/.local/share/nvim/lazy/nvim-tree/lua",
    "/home/iperez/.local/share/nvim/lazy/plenary.nvim/lua",
    "/home/iperez/.local/share/nvim/lazy/cmp_luasnip/lua",
    "/home/iperez/.local/share/nvim/lazy/lazygit.nvim/lua",
    "/home/iperez/.local/share/nvim/lazy/nvim-autopairs/lua",
    "/home/iperez/.local/share/nvim/lazy/cmp-npm/lua",
    "/home/iperez/.local/share/nvim/lazy/neogit/lua",
    "/home/iperez/.local/share/nvim/lazy/hover.nvim/lua",
    "/home/iperez/.local/share/nvim/lazy/indent-blankline.nvim/lua",
    "/home/iperez/.local/share/nvim/lazy/nui.nvim/lua",
    "/home/iperez/.local/share/nvim/lazy/null-ls.nvim/lua",
    "/home/iperez/.local/share/nvim/lazy/neodev.nvim/lua",
    "/home/iperez/.local/share/nvim/lazy/dressing.nvim/lua",
    "/home/iperez/.local/share/nvim/lazy/nvim-navic/lua",
    "/home/iperez/.config/nvim/lua",
    "${3rd}/luv/library",
    "${3rd}/luassert/library"
  ]
}
